# ThirdPartyRendererDroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: image_converter  image_converter_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceunity/litenama/: NamaApp.java
app/src/main/java/com/faceunity/litenama/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/faceunity/litenama/gles/: Drawable2dFull.java  ProgramFaceRect.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTextureOES.java
app/src/main/java/com/faceunity/litenama/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
app/src/main/java/com/faceunity/litenama/render/: CameraRenderer.java
app/src/main/java/com/faceunity/litenama/util/: CameraUtils.java  LifeCycleSensorManager.java  LimitFpsUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
gradle/wrapper/: gradle-wrapper.properties
